.form__text {
  .text-oswald();
  font-size: 14px;
  margin-bottom: 39px;
}

.form__fieldset {
  padding: 0 20px;
  border: none;
  border-bottom: 1px solid #D9D9D9;
}

.form__item {
  display: flex;
  margin-bottom: 14px;

  &:last-child {
    margin-bottom: 24px;
  }
}

.form__label {
  margin-right: 13px;
  .text-oswald();
  font-size: 16px;
  min-width: max-content;
  color: #444444;
}

.form__input {
  max-width: 100%;
  min-width: 50px;
  height: 43px;
  .text-oswald();
  font-size: 16px;
  color: #444444;
  width: -webkit-fill-available;
}

.form__legend {
  width: 190px;
  .oswald-lowercase();
  font-size: 24px;
  color: #000000;
}

.form__button {
  width: 280px;
  height: 40px;
  background: #68B738;
  .text-oswald();
  font-size: 16px;
  color: #FFFFFF;
  border: none;
  margin-bottom: 28px;
}

.form__input--comment {
width: 100%;
min-height: 150px;
margin-bottom: 23px;
margin-top: 38px;
}

.form__label--Additionally {
  color: #000000;
}

.form__desc {
  font-family: "lato";
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 16px;
text-align: center;
color: #000000;
}

.form__label--black {
  color: #222222;
}
